PORT=8080
NODE_ENV=development
DEV_ORIGIN=*
PROD_ORIGIN=https://google.co.th
DATABASE_URL="postgresql://root:admin@localhost:5432/test?schema=public"


SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjAxOTU1MiwiaWF0IjoxNzAyMDE5NTUyfQ.pqeP3xzwRHVxFVGiGnqsYpanP0sLJ9TrmzoVrjJK4-M
